ALL/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ALL.View.PageHome"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Margin="50" VerticalOptions="Center">

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoAlertCommand}"
                Text="GO ALERT"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoEntryCommand}"
                Text="GO MESSAGE"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoCalculatorCommand}"
                Text="GO CALCULATOR"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoPickerCommand}"
                Text="GO PICKER"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoDatePickerCommand}"
                Text="GO DATE PICKER"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoCollectionCommand}"
                Text="GO COLLECTION VIEW"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoListViewCommand}"
                Text="GO LIST VIEW"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoMenuCommand}"
                Text="MENU"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoAPI1Command}"
                Text="API1"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoAPI2Command}"
                Text="API2"
                TextColor="White" />

            <Button
                BackgroundColor="#0099FF"
                Command="{Binding btnGoSUpabaseCommand}"
                Text="Supabase"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>