ALL/View/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALL.View.PageMenu">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView  ItemsSource="{Binding  PageMenu}" x:Name="pageMenu"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="20" BackgroundColor="#0099ff" Margin="10" CornerRadius="10">
                                <StackLayout   >
                                    <Image  Source="{Binding Icon}"  HeightRequest="100" Aspect="AspectFit"/>

                                    <FlexLayout HorizontalOptions="Center">
                                        <Label Text="ID:"    Margin="0, 0,5,0" TextColor="White"/>
                                        <Label Text="{Binding Id}"  Margin="0, 0, 5 ,0" TextColor="White"/>
                                    </FlexLayout>
                                    <FlexLayout HorizontalOptions="Center">
                                        <Label Text="Name:"    Margin="0, 0,5,0" TextColor="White"/>
                                        <Label Text="{Binding Pages}"  Margin="0, 0, 5 ,0" TextColor="White"/>
                                    </FlexLayout>

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference pageMenu}, Path=BindingContext.NavegationCommando}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>